<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <title>Pricing component</title>
  <link rel="stylesheet" href="./styles.css">

</head>

<body>

  <h1>Our Pricing</h1>

  <div class="switch">
    <span>Annually</span>
    <input type="checkbox" id="check" onclick="mySwitch()">
    <label for="check" class="toggle"></label>
    <span>Monthly</span>
  </div>

  <div class="cards">

    <div class="card white" id="card1">
      <h4>Basic</h4>
      <div class="pricing" </div>
        <p>&dollar;</p>
        <span id="basic">199.99</span>
      </div>
      <div class="info">
        <hr class="greyline">
        <p>500 GB Storage</p>
        <hr class="greyline">
        <p>2 Users Allowed</p>
        <hr class="greyline">
        <p>Send Upto 3 GB</p>
        <hr class="greyline">
      </div>

      <button class="purple-btn">LEARN MORE</button>

    </div>

    <div class="card purple" id="card2">
      <h4>Professional</h4>
      <div class="pricing">
        <p>&dollar;</p>
        <span id="professional">249.99</span>
      </div>
      <div class="info">
        <hr class="whiteline">
        <p>1 TB Storage</p>
        <hr class="whiteline">
        <p>5 Users Allowed</p>
        <hr class="whiteline">
        <p>Send Upto 10 GB</p>
        <hr class="whiteline">
      </div>

      <button id="white-btn">LEARN MORE</button>
    </div>
    <div class="card white" id="card3">
      <h4>Master</h4>
      <div class="pricing">
        <p>&dollar;</p>
        <span id="master">399.99</span>
      </div>
      <div class="info">
        <hr class="greyline">
        <p>2 TB Storage</p>
        <hr class="greyline">
        <p>10 Users Allowed</p>
        <hr class="greyline">
        <p>Send Upto 20 GB</p>
        <hr class="greyline">
      </div>

      <button class="purple-btn">LEARN MORE</button>
    </div>
  </div>


</body>

<script>
  function mySwitch() {
    var checkbox = document.getElementById("check");
    var basic = document.getElementById('basic');
    var professional = document.getElementById('professional');
    var master = document.getElementById('master');

    if (checkbox.checked == true) {
      basic.textContent = 19.99;
      professional.textContent = 24.99;
      master.textContent = 39.99;
    }
    else {
      basic.textContent = 199.99;
      professional.textContent = 249.99;
      master.textContent = 399.99;
    }
  }
</script>

</html>